<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Parunāsim kafe'teeka</title>
  </head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      background: url('images/parunasim-bg.jpg') no-repeat 50% 50%;
      background-size: cover;
    }
    a {
      text-align:center;
      position: absolute;
      width: 279px;
      height: 279px;
      top: 50%;
      margin-top: -139px;
      left: 50%;
      margin-left: -139px;
      display: block;
      background: #fff;
      border: 15px solid #fff;
      border-radius: 150px;
    }

    a > img {
      margin: 0;
    }
  </style>

  <body>

  <a href="http://www.facebook.com/parunasim"><img src="images/parunasim-logo.png"></a>

  </body>
</html>